
    @media(min-width:1100px){
      [class^="griditem"]{
        text-align:center;
      }

    .container1 {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3,1fr);
      grid-auto-flow: dense;
      grid-gap: 5px;
      padding: 10px;
      margin: 20px;
   }
  .content {
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(5,auto);
      grid-auto-flow: dense;
      grid-gap: 5px;
      padding: 10px;
      margin: 20px;
}
    .menu{   
        grid-area:menu;
          margin: auto;
          padding: 10px;
    }

    .title{
      grid-column: 2;
      grid-row:2;
      margin: auto;
      width: 350px;
      padding: 0px;
      position: relative;
      font-family: Georgia;

    }

    .Porfolio{
      grid-column: 2;
      grid-row: 3;
      border: 3px;
      width: fit-content;
      height: fit-content;
      margin: auto;
      position: relative;
    
    }

    .context{
      grid-column: 1/span 3;
      grid-row: 3/span 5;
      padding: 5px;
      margin: auto;
      font-size: 20px;
      position: relative;
    }

    .ScrollWcontext{
      grid-column: 1/ span 3;
      grid-row: 3/span 5;
      padding: 5px;
      margin: auto;
      font-size: 20px;
      position: relative;
      overflow: scroll;
    }

    .Acontext{
      grid-column: 1/span 3;
      grid-row: 4/span 5;
      padding: 5px;
      margin: auto;
      font-size: 20px;
      position: relative;
    }

    .footer{
      grid-column: 2;
      grid-row: 1;
      padding: 5px;
      margin: auto;
      font-size: 20px;
      position: relative;
      text-align: center;
      }

      .iframe-place{
        grid-column: 2;
        grid-row: 5;
        border: 3px;
        width: fit-content;
        height: fit-content;
        margin: auto;
      }
    }